*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color:snow;
    
}
.logo{
    width: 50px;
    margin-left: 270px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 500px;
    

    
}
.lista:hover {
    border-bottom: 1px solid orange;
    cursor: pointer;
  }
  .lista{
      color:orange;
      margin-left: 100px;
      font-size: 15px;
  }
  a{
      text-decoration: none;
  }

  /* FIM DO HEADER!!!! */

  .primeira-parte{
      width: 100%;
      height: 100vh;
      background-color:whitesmoke;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      
  }
  /* SOCIAL MEDIA *//* SOCIAL MEDIA *//* SOCIAL MEDIA */
   
  .social-media{
      width: 100%;
      height: 100%;
      background-color: red;
      
  }
  
  
  
  /* SOCIAL MEDIA *//* SOCIAL MEDIA *//* SOCIAL MEDIA *//* SOCIAL MEDIA */


/*SOBRE MIM */ /*SOBRE MIM */ /*SOBRE MIM *//*SOBRE MIM */
  .meu-nome{
      display: grid;
      justify-content: center;
      margin-top: 100px;
  }
  
  }
  h2{
      margin: 10px;
  }
  .ola{
      color: white;
      font-size: 30px;
  }
  .nome{
      color:orange;
      font-size: 60px;
  }
  .dev{
      font-size: 30px;
  }
  .div-button{
      display: inline-block;
      margin-top:30px;
      
  }
  button{
      
      width: 150px;
      height: 40px;
      border-radius: 100px;
      background-color:orange;
      color: white;
      margin: 10px;
      border: 1px solid orange;
      
      
  }
  button:hover{
      background-color: white;
      color: orange;
      cursor: pointer;
  }
  p{
      margin-top: 10px;
      margin-left: 10px;
  }
  /*SOBRE MIM */ /*SOBRE MIM *//*SOBRE MIM *//*SOBRE MIM */
  
 img{
     width: 70px;
 }

  #habilidades{
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      height: 80vh;
      
  }
  .front-end{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
  }
  .front-end > div{
      align-items: center;
      justify-content: center;
      height: 300px;
      padding: 20px 20px;
      max-width: 340px;
      margin: 15px;
      text-align: center;
      transition: 0.5s;
      background-color:#f5f5f5; 
  }
  .front-end > div:hover{
      background-color:orange;
      color: #fff;
      
  }
  .back-end{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .back-end > div{
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 20px 20px;
    max-width: 340px;
    margin: 10px;
    text-align: center;
    transition: 0.5s;
    background-color:#f5f5f5; 
}
.back-end > div:hover{
    background-color:green;
    color: #fff;
}

  h2,button,p {
    animation-name: fade;
    animation-duration: 1500ms;
  }
  
  @keyframes fade {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .titulo{
      display:flex;
      flex-direction: column;
    
  }
  [data-anima]{
      opacity: 0;
      transition: 0.5s;
  }
  [data-anima='esquerda']{
      transform: translate3d(-50px,0,0);
      transition: 2s;
  }
  [data-anima='direita']{
      transform:translate3d(50px,0,0);
  }
  [data-anima='centro']{
      transform: translate3d(0,50px,0);
  }
  [data-anima].animacao{
      opacity: 1;
      transform: translate3d(0,0,0);
  }

  
  